\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufteilung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitaufwand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemspezifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systementwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenten\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponentenentwurf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse "Object"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasse "Subject"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface "IObserver"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasse "Speedometer"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klasse "Milometer"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klasse "PKW"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Klasse "RevolutionCounter"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Object.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Object.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Subject.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Subject.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/IObserver.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Milometer.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Milometer.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Speedometer.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Speedometer.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/PKW.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/PKW.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/RevolutionCounter.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/RevolutionCounter.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../DriveSimulation/DriveSimulation/Main.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testausgaben}{24}}
